# Showcase-App

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/androidportfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidportfolio/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/androidportfolio/data/: FirebaseLeaderboardManager.java  LocalLeaderboardManager.java  ScoreEntry.java
app/src/main/java/com/example/androidportfolio/ui/doodle/: DoodleFragment.java  DrawingCanvas.java
app/src/main/java/com/example/androidportfolio/ui/guess/: GuessNumberFragment.java
app/src/main/java/com/example/androidportfolio/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/androidportfolio/ui/madlibs/: MadLibsFragment.java
app/src/main/java/com/example/androidportfolio/ui/pokemon/: PokeApiService.java  PokemonCardAdapter.java  PokemonFragment.java  PokemonResponse.java
app/src/main/java/com/example/androidportfolio/ui/scifi/: SciFiNameFragment.java
app/src/main/res/drawable/: story_background.xml
app/src/main/res/layout/: activity_settings.xml  app_bar_main.xml  fragment_doodle.xml  fragment_guess.xml  fragment_home.xml  fragment_madlibs.xml  fragment_pokemon.xml  fragment_scifi.xml  item_pokemon_card.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/androidportfolio/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
